@import "settings.less";
@import "buttons.less";
@import "mixins.less";
@import "icons.less";


body {
  background-color: @background;
  font-family: @open-sans;
  font-size: 13px;
  font-weight: 400;
  margin: 0;
  padding: 0;
  color: @text;
}

a {
  color: @base;
  text-decoration: none;
  &:hover {
    color: @base-hover;
    text-decoration: none;
    > .glyphicon {
      opacity: 1;
    }
  }
}

.text-muted   {color:@background - 50%;}
.text-primary {color: @text;}
.text-info    {color: @blue;}
.text-success {color: @green;}
.text-warning {color: @orange;}
.text-danger  {color: @shrimp;}

.mono {
  font-family: monospace;
}

.line {
  display: block;
  height: 1px;
  background-color: @background - 30%;
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  height: 100%;
  margin: 0;
}

.main {
  width: @max-size;
  margin-left: auto;
  margin-right: auto;
}

.form-control {
  border-color: @base + 30%;
  padding: 6px 8px;
  font-size: 13px;
  &:focus {
    border-color: @base;
    box-shadow: 0 0 0;
  }
}
.form-control::-moz-placeholder {
  color: @text + 80%;
  font-weight: 100;
  opacity: 1;
}
.form-control:-ms-input-placeholder {
  color: @text + 80%;
  font-weight: 100;
}
.form-control::-webkit-input-placeholder {
  color: @text + 80%;
  font-weight: 100;
}

// HEADER

.header {
  @header-height: 101px;

  .header-background {
    width: 100%;
    min-width: @max-size + 30px;
    height: @header-height;
    background: rgba(0,0,0,0.05);
    border-bottom: 1px solid @shrimp;
    position: absolute;
    top: 0px;
    left: 0px;
  }

  .logo {
    display: block;
    width: 150px;
    height: 40px;
    margin-top: 30px;
    background: url(../images/shrimp-logo.svg) no-repeat top left;
  }

  .navigation {
    height: @header-height;
    overflow: hidden;
    margin: 0;

    .menu-item {
      font-family: @source-sans;
      display: inline-block;
      margin: 40px 10px 0px;
      text-transform: uppercase;
      font-size: 16px;
      font-weight: 400;
      &:first-child {
        margin-left: 0px;
      }
      &:last-child {
        margin-right: 0px;
      }
      a {
        color: @text;
        .navigation-animation(@shrimp);

        &.active {
          border-bottom: 4px solid @shrimp;
        }
      }
    }
  }

  .current-user {
    display: block;
    height: 30px;
    margin: 40px 0px 0px;
    text-align: right;
  }
}

// PAGE TITLE

.page-title {
  display: block;
  margin: 30px 0px;
  height: 37px;

  &.navigated {
    margin-top: 0;
  }

  h1, h2 {
    font-family: @source-sans;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    margin: 7px 0px;
  }

  h2 {
    font-weight: 400;
    font-size: 14px;
    color: @text + 20%;
  }

  .main-button {
    text-align: right;
    margin: 2px 0;
  }
}

label {
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
}

.filters {
  display: block;
  height: 56px;
  border-top: 1px solid @background - 50%;
  border-bottom: 1px solid @background - 50%;
  margin-bottom: 30px;
  padding-top: 9px;
  .form-group {
    margin: 0;
    padding: 0;
  }
  label {
    display: inline-block;
    width: 38%;
    margin-top: 3px;
    margin-right: 5px;
    text-align: right;
  }
  select {
    display: inline-block;
    width: 58%;
  }
}

.group-name {
  h2 {
    font-size: 16px;
    text-transform: uppercase;
    margin: 0 0 10px;
    padding: 0;
  }
}

.table-help {
  height: 12px;
  display: block;
  font-family: @source-sans;
  font-size: 11px;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: @text + 50%;
}

.box {
  display: block;
  height: 50px;
  background-color: @white;
  border: 1px solid @background - 50%;
  overflow: hidden;
  margin-bottom: 10px;

  &:hover {
    border: 1px solid @background - 90%;
  }

  &.active {
    cursor: pointer;
  }

  &.open {
    height: auto;
    min-height: 50px;

    .bowels {
      display: block;
    }

    & > div {
      &.action {
        .glyphicon {
          top: 10px;
        }
      }
    }
  }

  & > div {
    display: block;
    padding: 9px 0px 9px 15px;
    overflow: hidden;
    line-height: 30px;

    &.icon {
      height: 48px;
      padding: 15px 0 0 30px;

      &.servers {
        text-align: right;
        padding-right: 50px;
      }
    }

    &.name {
      height: 48px;
      font-weight: 600;
      input {
        width: 300px;
        height: 30px;
        margin-left: -8px;
      }
    }

    &.parameter {
      height: 48px;
      font-weight: 400;
      color: @text + 30%;
      button {
        line-height: 16px;
        margin: 3px 0px 0px 0px;
        display: inline-block;
        width: 70px;
      }
    }

    &.action {
      height: 48px;
      font-weight: 400;
      color: @text + 30%;
      text-align: right;

      .glyphicon {
        right: 8px;
        top: 8px;
      }
    }

    &.state {
      height: 48px;
      font-weight: 400;
      text-transform: uppercase;

      &.off {
        .text-danger;
      }
    }
  }

  .bowels {
    max-height: 310px;
    overflow-y: auto;
    overflow-x: hidden;
    cursor: default;
    clear: both;
    border-top: 1px solid @background - 50%;
    min-height: 50px;
    padding: 20px 0 0 0;

    .col-xs-12 {
      &:last-child {
        margin-bottom: 20px;
      }
    }

    h3 {
      font-size: 14px;
      text-transform: uppercase;
      margin: 0 0 20px 0;
      padding: 0;
      font-weight: 100;
    }

    div button {
      margin: 3px auto;
    }

    .name, .parameter, .buttons {
      display: block;
      height: 35px;
      overflow: hidden;
    }

    .buttons {
      text-align: right;
      button {
        margin-left: 8px;
      }
    }

    .server-details {
      margin-bottom: 20px;

      .server-details-item {
        height: 32px;
        border-top: 1px solid @background - 30%;
        &:hover {
          background-color: @background + 20%;
        }

        .name {
          display: block;
          float: left;
          width: 30%;
          height: 30px;
          padding: 0;
          overflow: hidden;
        }

        .parameter {
          display: block;
          float: right;
          width: 60%;
          text-align: right;
          height: 30px;
          padding: 0px;
          overflow: hidden;
        }

        &:last-child {
          border-bottom: 1px solid @background - 30%;
        }
      }
    }
  }
}

.grid {
  background-color: @white;
  border: 1px solid @background - 50%;

  .grid-header {
    button.btn-link {
      vertical-align: baseline;
      font-size: 13px;
      padding: 0;
      .text-primary;

      span {
        margin: auto 0;
      }
    }
  }

  .grid-line {
    border: 1px solid @background - 50%;
    border-width: 1px 0 0 0;

    &.group {
      background-color: @white - 10%;
    }
  }

  .grid-line, .grid-header {
    display: block;
    height: 40px;
    overflow: hidden;

    &.table-help {
      border-width: 0;
      margin-bottom: 0;
    }

    & > div {
      display: block;
      height: 38px;
      padding: 4px 0px 4px 15px;
      overflow: hidden;
      line-height: 30px;
      input[type=radio], input[type=checkbox] {
        margin: 8px 4px 0 0;
        float: right;
      }
      input[type=checkbox] {
        margin: 9px 2px 0 0;
      }
    }

    .icon {
      padding-top: 10px;
      .text-primary;
    }

    .name {
      font-weight: 600;
    }

    .parameter {
      font-weight: 400;
      color: @text + 30%;
      button {
        line-height: 16px;
        margin: -1px 0px 0px 0px;
        display: inline-block;
        width: 70px;
      }
    }
  }
}

.roles.grid {
  .grid-header {
    .name {
      text-align: center;
    }
  }
}

// MODAL WINDOW
.modal-content {
  border-radius: 0;
}
.modal-header {
  height: 55px;
  background-color: @background;
  border-bottom: 1px solid @shrimp;
  h4 {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 2px;
  }
  .close {
    margin-top: 2px;
  }
}
.modal-body {
  h1 {
    font-family: @source-sans;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    margin: 7px 0px 14px;
  }
  form {
    margin-bottom: none;

    h5 {
      font-weight: 600;
    }

    div.checkbox {
      height: 25px;
      label {
        text-transform: none;
      }
    }
  }
}
.modal-footer {
  border: 0;
}

// LOGIN

.login-background {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-image: url(../images/background.png);
  //background-size: contain;
  background-position: 0px 0px;
  background-repeat: repeat-x;
  animation: animatedBackground 40s linear infinite;
}

.login-box {
  @size: 440px;
  width: @size;
  height: @size;
  border-radius: @size / 2;
  background-color: @white;
  margin-top: @size / 2;
  margin-right: auto;
  margin-left: auto;
}

@keyframes animatedBackground {
  from { background-position: 0 0; }
  to { background-position: -100% 0; }
}

.loader {
  text-align: center;
  i {
    display: inline-block;
    height: 100px;
    width: 100px;
    background: url(../images/shrimp-logo.svg) no-repeat top left;
    background-size: cover;
    animation: spin 4s linear infinite;
    opacity: 0.7;
  }
  p {
    margin-top: 20px;
  }
}

@keyframes spin {
  100% { transform: rotate(360deg); }
}
